XML/user.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- definition of employee complex element -->

<xs:element name="RegisterUser">
        <xs:complexType>
                <xs:sequence>
                        <xs:element name="User" minOccurs="1">
                                <xs:complexType>
                                        <xs:sequence>
                                                <xs:element name="Name" type="xs:string"/>
                                                <xs:element name="Email" type="xs:string"/>
												<xs:element name="DeviceID" type="xs:string"/>
												<xs:element name="Password" type="xs:string"/>
                                                <xs:element name="Date" type="xs:date"/>
                                                <xs:element name="Time" type="xs:time"/>
                                        </xs:sequence>
                                </xs:complexType>
                        </xs:element>
                </xs:sequence>
        </xs:complexType>
</xs:element>
</xs:schema>